grpc/hyparview.proto

syntax = "proto3"

import "google/protobuf/empty.proto";

package main;

service Hyparview {
  rpc RecvJoin (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc RecvForwardJoin (ForwardJoinRequest) returns (google.protobuf.Empty) {}
  rpc RecvDisconnect (google.Protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc RecvNeighbor (NeighborRequest) returns (NeighborResponse) {}
  rpc RecvShuffle (ShuffleRequest) returns (ShuffleReply) {}
  rpc RecvShuffleReply (ShuffleReply) returns (google.protobuf.Empty) {}
}

message ForwardJoinRequest {
  string join = 1;
  int32 ttl = 1;
}

message NeighborRequest {
  bool priority = 1;
}

message NeighborResponse {
  bool accept = 1;
}

message ShuffleRequest {
  repeated string active = 1;
  repeated string passive = 1;
  int32 ttl = 1;
}

message ShuffleReply {
  repeated string passive = 1;
}
