proto/hyparview.proto

syntax = "proto3";
package hashicorp.hyparview.example.hyparview;
option go_package = "proto";

service Hyparview {
  rpc Join (FromRequest) returns (HyparviewEmpty) {}
  rpc ForwardJoin (ForwardJoinRequest) returns (HyparviewEmpty) {}
  rpc Disconnect (FromRequest) returns (HyparviewEmpty) {}
  rpc Neighbor (NeighborRequest) returns (NeighborResponse) {}
  rpc Shuffle (ShuffleRequest) returns (HyparviewEmpty) {}
  rpc ShuffleReply (ShuffleReplyRequest) returns (HyparviewEmpty) {}
}

message HyparviewEmpty {}

message FromRequest {
  string from = 1;
}

message ForwardJoinRequest {
  int32 ttl = 1;
  string join = 2;
  string from = 3;
}

message NeighborRequest {
  bool priority = 1;
  string from = 2;
}

message NeighborResponse {
  bool accept = 1;
  string from = 2;
}

message ShuffleRequest {
  int32 ttl = 1;
  repeated string active = 2;
  repeated string passive = 3;
  string from = 4;
}

message ShuffleReplyRequest {
  repeated string passive = 1;
  string from = 2;
}
